spring.redis.host=47.93.51.212
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
spring.application.name=webIM.identity
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:7777/eureka/

