spring.application.name=webIM.identity
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:7777/eureka/


#redis
spring.redis.host=47.93.51.212
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.51.212:3306/webIM?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=webIM
spring.datasource.password=password
logging.level.com.hx.webim.mapper.*=debug
logging.level.root=error
mybatis.mapper-locations=classpath:xml/*.xml
